{
  "name": "depmath",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <a href=\"https://github.com/yiisoft\" target=\"_blank\">         <img src=\"https://avatars0.githubusercontent.com/u/993323\" height=\"100px\">     </a>     <h1 align=\"center\">Yii 2 Basic Project Template</h1>     <br> </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw": "npx @tailwindcss/cli -i ./web/css/main.css -o ./web/css/site.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha-255/DepMath.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sha-255/DepMath/issues"
  },
  "homepage": "https://github.com/sha-255/DepMath#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
